####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=PD2242
ro.product.product.manufacturer=vivo
ro.product.product.model=V2242A
ro.product.product.name=PD2242
ro.product.build.date=Fri Dec  2 20:45:04 CST 2022
ro.product.build.date.utc=1669985104
ro.product.build.fingerprint=vivo/PD2242/PD2242:13/TP1A.220624.014/compiler12022045:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20221202.204846
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=audio_dsp,connsys_gnss,preloader_raw,lk,spmfw,dpm,vbmeta_oem,odm_dlkm,cust,mcupm,boot,tee,storage,vbmeta_vgc,vgc,init_boot,vbmeta,gz,logo,gpueb,sspm,system_dlkm,vbmeta_vendor,vendor_dlkm,product,pi_img,dtbo,ccu,vcp,apusys,vendor_boot,scp,system,md1img,vbmeta_system,mcf_ota,vendor,mvpu_algo
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202208
# end of file
