####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=vivo
ro.product.vendor_dlkm.device=PD2242
ro.product.vendor_dlkm.manufacturer=vivo
ro.product.vendor_dlkm.model=V2242A
ro.product.vendor_dlkm.name=PD2242
ro.vendor_dlkm.build.date=Fri Dec  2 20:45:10 CST 2022
ro.vendor_dlkm.build.date.utc=1669985110
ro.vendor_dlkm.build.fingerprint=vivo/PD2242/PD2242:13/TP1A.220624.014/compiler12022045:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=eng.compil.20221202.204915
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
